<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RESUME</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body class="body">
    <main class="main">
        <div class="headings">
            <div class="rightBox">
                <div class="title">
                    <div class="profile_image"><img class="image_style" src="https://media-exp1.licdn.com/dms/image/D5603AQE-ldxDIuLAjA/profile-displayphoto-shrink_800_800/0/1665229607808?e=2147483647&v=beta&t=_TNVtM_MBO6pvGmL623E6UxW7Ge_Ek7SU3fhEnSJNoI"/></div>
                    <h1>BALASUBRAMANIN PERUMAL</h1>
                </div>
                <div>
                    <h1>PROFILE</h1>
                    <span>
                        <p class="p">
                            An innovative thinker,initiative taker with exceptional 
                            logical and analytical skills and possesses experience as a Software Development Engineer.
                        </p>
                    </span>  
                </div>
                <div>
                    <h1>EMPLOYMENT HISTORY</h1>
                    <div class="p">
                        <p class="subTitle course">
                            <span class="course_title">Software Development Engineer,Trinom Digital,Chennai</span> 
                            <span class="time"> 
                                Aug,2021-Feb,2022 
                            </span>
                        </p>
                        <ul>
                            <li>Developed an Automated mail reader for CRM using Node JS and google APIs,</li>
                            <li>User friendly Front end application for Learning management system using VUE JS,</li>
                            <li>Worked on full development process for an Insurance application with VUE & Node JS.</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h1>EDUCATION</h1>
                    <div class="p">
                        <p class="subTitle course">
                            <span class="course_title">10th,SVM school-Scored 96.6%</span> 
                            <span class="time"> 
                                Jun,2014-May,2015
                            </span>
                        </p>
                        <p class="subTitle course">
                            <span class="course_title">12th,SVM school-Scored 92.6%</span> 
                            <span class="time"> 
                                Jun,2016-May,2017
                            </span>
                        </p>
                        <p class="subTitle course">
                            <span class="course_title">B.Tech Information Technology,SASTRA Deemed University-CGPA Scored 6.8721</span> 
                            <span class="time"> 
                                Jun,2017-May,2021
                            </span>
                        </p>
                        <p class="subTitle course">
                            <span class="course_title">ME CSE with Specilization in Operations Research,Anna University,CEG campus,Chennai</span> 
                            <span class="time"> 
                                Feb,2022-Present
                            </span>
                        </p>
                    </div>
                </div>
                <div>
                    <h1>COURSES</h1>
                        <ul>
                            <li>HTML CSS and JavaScript for web developers at Coursera</li>
                            <li>The Complete Flutter 2020 Bootcamp with Dart at Udemy</li>
                            <li>Python at GeeksForGeeks</li>
                        </ul>
                </div>
                <div>
                    <h1>PROJECTS</h1>
                    <ul>
                        <li>Contacts searching using AVL Tree</li>
                        <li>Online public shamming on Twitter detection using SVM algorithm</li>
                        <li>E-Commerce product recommendation using Collaborative Filtering</li>
                    </ul>
                </div>
            </div>
            <div class="leftBox">
                <div>
                    <h1>DETAILS</h1>
                        <ul>
                            <li><p>9940661358</p></li>
                            <li><p value="balap1311@gmail.com" id="email">balap1311@gmail.com</p></li>
                        </ul>
                </div>
                <div>
                    <h1>LINKS</h1>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/balasubramanian-perumal-aa2767187/" target="_blank">LinkedIN</a></li>
                        <li><a href="https://github.com/balasubramanianperumal" target="_blank">GitHub</a></li>
                    </ul>
                </div>
                <div>
                    <h1>TECHNICAL SKILLS</h1>
                    <ul>
                        <li><p>Python,NodeJS,VUE JS,C++</p></li>
                        <li><p>MongoDB,DynamoDB,MySql</p></li>
                        <li><p>HTML,CSS and JS</p></li>
                    </ul>
                </div>
                <div>
                    <h1>SKILLS</h1>
                    <ul>
                        <li><p>Communication</p></li>
                        <li><p>Problem Solving</p></li>
                        <li><p>Creative Thinking</p></li>
                        <li><p>Adaptability</p></li>
                        <li><p>Teamwork</p></li>
                        <li><p>Good work ethic</p></li>

                    </ul>
                </div>
                <h1>AREA OF INTERESTS</h1>
                <ul>
                    <li><p>Datastructures & Algorithms</p></li>
                    <li><p>Operating Systems</p></li>
                    <li><p>DBMS</p></li>
                    <li><p>Web Development</p></li>
                </ul>
            </div>
        </div>
    </main>
  </body>
  <style>
    @media only screen and (max-width: 600px) {
        .row {
            display: flex; /* equal height of the children */
        }

        .col {
            flex: 1; /* additionally, equal width */
            
            padding: 1em;
            /* border: solid; */
        }
        .body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin:8px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* width: 100%; */
            height: 100%;
            padding:0px;
            /* margin:16px; */
            overflow:hidden;
            border:1px solid #efefef;
            border-radius: 16px;
            background-color: #efefef;

        }
        .headings{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            justify-content: space-between; 
            font-family:'Courier New';
            font-size: 10px;

            /* width: 50%; */
            /* height: 100%; */

        }
        .rightBox{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
            /* background-color:white;   */
            /* width: 10%; */
            /* min-height: 100%; */
            flex:1;
            border-radius:16px 0px 0px 16px;
            padding: 8px;
            border-right:2px solid grey;
        }
        .leftBox{
            /* background-color: #efefef; */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-evenly;
            border-radius:0px 16px 16px 0px;
            padding:29px 0px;
            /* min-height:100%; */
            flex:1;
            /* border:2px solid #efefef; */
        }
        .title{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            /* border: 1px solid black; */
        }
        .profile_image{
            display: block;
            width: 12%;
            height: 12%;
            padding: 8px;
        }
        .image_style{
            width: 100%;
            height: 100%;
            border-radius: 48%;
        }
        p{
            padding:0px;
        }
        .p{
            padding:4px 16px;
            margin: 0px;
        }
        h1{
            padding:8px;
            margin:4px 0px;
            font-size: 16px;
        } 
        div{
            margin:0px;
        }
        .time{
            font-size: 10px;
            color: grey;
            padding:0px 8px;
            margin: 0px;
            font-weight: 700;
            display: flex;
            flex-direction:row; 
            align-items: center;
            justify-content:center;
            /* border:1px solid black; */
        }
        .course{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: space-between;
            padding: 0px;
        }
        .course_title{
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .subTitle{
            font-weight: 700;
            /* color: #001111; */
        }
        button:hover {
            background-color: #efefef;
            font-weight: 500;
            height: 4px;
            padding:0px;
            margin: 0px;
            display: none;
        }
        button{
            border:none;
        }
        .button{
            height: 4%;
            width: 10%;
        } 

    }
    @media only screen  and (min-width: 1200px){
        .body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
        a{
            text-decoration: none;
            /* color: black; */
        }
        .time{
            font-size: 12px;
            color: grey;
            padding:0px 8px;
            margin: 0px;
            font-weight: 700;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content:center;
        }
        .course{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: space-between;
            padding: 0px;
        }
        .course_title{
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 60%;
            height: 60%;
            padding:0px;
        }
        h1{
            padding:0px;
            margin:4px 0px;
            font-size: 24px;
        } 
        div{
            margin:0px;
        }
        p{
            padding:0px;
        }
        .p{
            padding:4px 16px;
            margin: 0px;
        }
        .profile_image{
            display: block;
            width: 12%;
            height: 12%;
            padding: 8px;
        }
        .image_style{
            width: 100%;
            height: 100%;
            border-radius: 48%;
        }
        .title{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }
        .headings{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 16px;
            justify-content: space-between; 
            font-family:'Courier New';
            font-size: 14px;
            width: 75%;
            height: 100%;

        }
        .leftBox h1{
            padding:0px 12px;
        }
        .rightBox{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
            background-color:white;  
            width: 70%;
            border-radius:16px 0px 0px 16px;
            padding: 8px;
            border:1px solid aliceblue;
        }
        .leftBox{
            background-color: #efefef;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-evenly;
            border-radius:0px 16px 16px 0px;
            padding:29px 0px;
            border:2px solid #efefef;
        }
        .subTitle{
            font-weight: 700;
            color: #001111;
        }
        button:hover {
            background-color: #efefef;
            font-weight: 500;
            height: 4px;
            padding:0px;
            margin: 0px;
            display: none;
        }
        button{
            border:none;
        }
        .button{
            height: 4%;
            width: 10%;
        }   
    }
  </style>
</html>
